<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Resize</title>
        <style>
            html {height: 100%;}
            body {
                height: 100%;
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 4.5rem auto;
                grid-template-areas: "header" "main";
            }
            .header {grid-area: header; padding: 0.5rem;}
            h1 {font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem;}
            p {margin: 0;}
            network-graph {grid-area: main;}
        </style>
    </head>
    <body>
        <!--script src="./_bundles/grapheditor-webcomponent.js"></script-->
        <div class="header">
            <h1>Grapheditor with Node Resizing:</h1>
            <p>
                Links: <a href="/">index.html</a>, <a href="/groups.html">groups.html</a>, <a href="/groups-drag-and-drop.html">groups-drag-and-drop.html</a>, <a href="/resize.html">resize.html</a>, <a href="/textwrap.html">textwrap.html</a>, <a href="/isolation.html">isolation.html</a>
            </p>
        </div>
        <network-graph classes="resizing" mode="layout" zoom="both">
            <style slot="style">
                svg {width:100%; height: 100%}
            </style>
            <svg slot="graph">
                <style>
                    .ghost {opacity: 0.5;}
                    .node {fill: aqua;}
                    .link-handle {display: none; fill: black; opacity: 0.1;}
                    .link-handle>* {transition:transform 0.25s ease-out;}
                    .edge-group .link-handle {display: initial}
                    .link-handle:hover {opacity: 0.7;}
                    .link-handle:hover>* {transform: scale(1.5);}
                    .text {fill: black; font-size: initial; text-overflow: clip; word-break: break-all;}
                    .node.hovered {fill: deepskyblue;}
                    .node.hovered:not(.resizing) .link-handle {display: initial;}
                    .edge {stroke: black;}
                    .edge .marker {fill: black;}


                    .resize-overlay > .outline {pointer-events: none;}
                    .resize-overlay > .vertical.top {cursor: n-resize;}
                    .resize-overlay > .vertical.bottom {cursor: s-resize;}
                    .resize-overlay > .horizontal.right {cursor: e-resize;}
                    .resize-overlay > .horizontal.left {cursor: w-resize;}
                    .resize-overlay > .corner.top.left {cursor: nw-resize;}
                    .resize-overlay > .corner.top.right {cursor: ne-resize;}
                    .resize-overlay > .corner.bottom.left {cursor: sw-resize;}
                    .resize-overlay > .corner.bottom.right {cursor: se-resize;}
                </style>
                <defs class="templates">
                    <g id="resize-handle" data-template-type="marker">
                        <rect x="-2" y="-2" width="4" height="4"></rect>
                    </g>
                </defs>
            </svg>
        </network-graph>

        <script>
            var graph = document.querySelector('network-graph');

            graph.dynamicTemplateRegistry.addDynamicTemplate('resizable', {
                renderInitialTemplate(g) {
                    g.append('rect');
                    g.append('text').classed('text', true).attr('data-content', 'title');
                },
                updateTemplate(g) {
                    const width = g.datum().width;
                    const height = g.datum().height;
                    g.select('rect')
                        .attr('x', -width / 2)
                        .attr('y', -height / 2)
                        .attr('width', width)
                        .attr('height', height);
                    g.select('text')
                        .attr('x', (-width / 2) + 5)
                        .attr('y', (-height / 2) + 15)
                        .attr('width', Math.max(width - 10, 1));
                },
                getLinkHandles(g) {
                    const node = g.datum();
                    const width = node.width;
                    const height = node.height;
                    return [
                        {id: 0, x: (-width / 2), y: 0, normal: {dx: -1, dy: 0}},
                        {id: 1, x: 0, y: -height / 2, normal: {dx: 0, dy: -1}},
                        {id: 2, x: (width / 2), y: 0, normal: {dx: 1, dy: 0}},
                        {id: 1, x: 0, y: height / 2, normal: {dx: 0, dy: 1}},
                    ];
                }
            });

            var rm = new this['grapheditor-webcomponent'].ResizingManager(graph);

            graph.setNodeClass = (className, node) => {
                if (className === 'resizing') {
                    if (rm.isResizeOverlayVisible(node.id)) return true;
                }
                return false;
            }

            graph.nodeList = [
                { id: 1, title: 'A', type: 'resizable', dynamicTemplate: 'resizable', x: 0, y: 0, width: 60, height: 40 },
                { id: 2, title: 'B', type: 'resizable', dynamicTemplate: 'resizable', x: 250, y: 0, width: 40, height: 60 },
                { id: 3, title: 'C', type: 'resizable', dynamicTemplate: 'resizable', x: 100, y: 200, width: 60, height: 40 },
                { id: 4, title: 'D', type: 'resizable', dynamicTemplate: 'resizable', x: 150, y: 100, width: 40, height: 60 },
            ];

            graph.completeRender();
            graph.zoomToBoundingBox();

            graph.addEventListener('nodeclick', function test(event) {
                event.preventDefault();
                var nodeId = event.detail.node.id;
                if (rm.isResizeOverlayVisible(nodeId)) {
                    rm.hideResizeOverlay(nodeId);
                    graph.updateNodeClasses();
                    return;
                }
                if (nodeId == 1) {
                    rm.showResizeOverlay(1, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, symmetricHorizontal: true});
                }
                if (nodeId == 2) {
                    rm.showResizeOverlay(2, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, liveResize: true, preserveRatio: true, symmetricVertical: true});
                }
                if (nodeId == 3) {
                    rm.showResizeOverlay(3, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 60, minHeight: 40, maxWidth: 60, maxHeight: 60, liveResize: true, symmetric: true});
                }
                if (nodeId == 4) {
                    rm.showResizeOverlay(4, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, liveResize: true, preserveRatioOnDiagonals: true, symmetricHorizontal: true, symmetricVertical: true});
                }
                graph.updateNodeClasses();
            });

            rm.showResizeOverlay(1, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, symmetricHorizontal: true});
            rm.showResizeOverlay(2, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, liveResize: true, preserveRatio: true, symmetricVertical: true});
            rm.showResizeOverlay(3, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 60, minHeight: 40, maxWidth: 60, maxHeight: 60, liveResize: true, symmetric: true});
            rm.showResizeOverlay(4, {handleTemplate: 'resize-handle', rotateHandles: false, minWidth: 20, minHeight: 20, liveResize: true, preserveRatioOnDiagonals: true, symmetricHorizontal: true, symmetricVertical: true});

            graph.updateNodeClasses();

            rm.resizeNode(1, 30, 30, 'default', false);

            graph.completeRender();
            rm.updateOverlays();
        </script>
    </body>
</html>
