<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Groups</title>
        <style>
            html {height: 100%;}
            body {
                height: 100%;
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 4.5rem auto;
                grid-template-areas: "header" "main";
            }
            .header {grid-area: header; padding: 0.5rem;}
            h1 {font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem;}
            p {margin: 0;}
            network-graph {grid-area: main;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Grapheditor with Node Grouping:</h1>
            <p>
                Links:
                <a href="/">index.html</a>, <a href="/groups.html">groups.html</a>,
                <a href="/groups-drag-and-drop.html">groups-drag-and-drop.html</a>,
                <a href="/resize.html">resize.html</a>,
                <a href="/textwrap.html">textwrap.html</a>,
                <a href="/textwrap-performance.html">textwrap-performance.html</a>,
                <a href="/isolation.html">isolation.html</a>,
                <a href="/automated.html">automated.html</a>
            </p>
        </div>
        <network-graph classes="group-a group-b group-c" zoom="both">
            <style slot="style">
                svg {width:100%; height: 100%}
            </style>
            <svg slot="graph">
                <style>
                    .zoom-group > .brush {fill: dodgerblue; opacity: 0.3;}
                    .ghost {opacity: 0.5;}
                    .node {fill: aqua;}
                    .link-handle {display: none; fill: black; opacity: 0.1;}
                    .link-handle>* {transition:transform 0.25s ease-out;}
                    .edge-group .link-handle {display: initial}
                    .link-handle:hover {opacity: 0.7;}
                    .link-handle:hover>* {transform: scale(1.5);}
                    .text {fill: black; font-size: 6pt; text-overflow: ellipsis; word-break: break-word}
                    .text.title {font-size: initial; text-overflow: clip; word-break: break-word;}
                    .node.hovered {fill: red;}
                    .hovered .link-handle {display: initial;}
                    .highlight-outgoing .edge {stroke: red;}
                    .highlight-incoming .edge {stroke: green;}
                    .highlight-outgoing .marker {fill: red;}
                    .highlight-incoming .marker {fill: green;}
                    .group-a {fill: green;}
                    .group-b {fill: orange;}
                    .group-c {fill: deepskyblue;}
                    .edge {stroke: black;}
                    .edge .marker {fill: black;}
                </style>
                <defs class="templates">
                    <g id="simple-node" data-template-type="node">
                        <rect width="100" height="40" x="-50" y="-20" data-link-handles="edges"></rect>
                        <text class="title text" data-content="title" data-click="title" x="-40" y="-3" width="80"></text>
                        <text class="text" data-content="type" x="-40" y="12" width="80"></text>
                    </g>
                    <g id="arrow" data-template-type="marker" data-line-attachement-point="-9 0">
                        <path d="M -9 -4 L 0 0 L -9 4 z" />
                    </g>
                </defs>
            </svg>
        </network-graph>

        <script>
            var graph = document.querySelector('network-graph');

                graph.setNodeClass = (className, node) => {
                    if (className === 'group-a') {
                        if (node.id == 1) return true;
                        const children = graph.groupingManager.getChildrenOf(1);
                        return children && children.has(node.id.toString());
                    }
                    if (className === 'group-b') {
                        if (node.id == 2) return true;
                        const children = graph.groupingManager.getChildrenOf(2);
                        return children && children.has(node.id.toString());
                    }
                    if (className === 'group-c') {
                        if (node.id == 3) return true;
                        const children = graph.groupingManager.getChildrenOf(3);
                        return children && children.has(node.id.toString());
                    }
                    return false;
                }

                graph.onCreateDraggedEdge = (edge) => {
                    if (edge.createdFrom == null || edge.createdFrom == undefined) {
                        edge.markerEnd = { template: 'arrow', positionOnLine: 1, scale: 0.5, relativeRotation: 0 };
                    }
                    return edge
                }

                graph.nodeList = [
                    { id: 1, title: 'A', type: 'simple-node', x: 0, y: 0 },
                    { id: 2, title: 'B', type: 'simple-node', x: 250, y: 0 },
                    { id: 3, title: 'C', type: 'simple-node', x: 100, y: 200 },
                    { id: 4, title: 'A-1', type: 'simple-node', x: 100, y: -50 },
                    { id: 5, title: 'A-2', type: 'simple-node', x: 50, y: 50 },
                    { id: 6, title: 'B-1', type: 'simple-node', x: 250, y: 50 },
                    { id: 7, title: 'C-1', type: 'simple-node', x: 150, y: 150 },
                ];

                var gm = graph.groupingManager;
                gm.markAsTreeRoot(1);
                gm.addNodeToGroup(1, 4);
                gm.addNodeToGroup(1, 5);

                gm.markAsTreeRoot(2);
                gm.addNodeToGroup(2, 6);

                gm.markAsTreeRoot(3);
                gm.addNodeToGroup(3, 7);

                gm.setGroupBehaviourOf(1, {
                    moveChildrenAlongGoup: true,
                    captureChildMovement: false,
                });

                gm.setGroupBehaviourOf(2, {
                    moveChildrenAlongGoup: true,
                    captureChildMovement: true,
                    captureOutgoingEdges: true,
                    delegateOutgoingEdgeSourceToNode: (group, groupNode, edge, graph) => {
                        if (edge.target != null) {
                            if (!gm.getChildrenOf(groupNode.id).has(edge.target)) { // target is not path of this group
                                if (gm.getParentsOf(edge.target).size > 0) { // target is a child node (has a parent)
                                    return gm.getChildrenOf(groupNode.id.toString()).values().next().value;
                                }
                            }
                        }
                        return groupNode.id.toString();
                    }
                });

                gm.setGroupBehaviourOf(3, {
                    moveChildrenAlongGoup: false,
                    captureChildMovement: false,
                    captureIncomingEdges: true,
                    delegateIncomingEdgeTargetToNode: (group, groupNode, edge, graph) => {
                        // always delegate to child
                        return gm.getChildrenOf(groupNode.id.toString()).values().next().value;
                    }
                });

                graph.completeRender();
                graph.zoomToBoundingBox();
        </script>
    </body>
</html>
