<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Isolation with Templates</title>
        <style>
            html {height: 100%;}
            body {
                height: 100%;
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 4.5rem auto;
                grid-template-areas: "header" "main";
            }
            .header {grid-area: header; padding: 0.5rem;}
            h1 {font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem;}
            p {margin: 0;}
            network-graph {grid-area: main;}
        </style>
    </head>
    <body>
        <!--script src="./_bundles/grapheditor-webcomponent.js"></script-->
        <div class="header">
            <h1>Grapheditor with isolated svg templates:</h1>
            <p>
                Links:
                <a href="/">index.html</a>, <a href="/groups.html">groups.html</a>,
                <a href="/groups-drag-and-drop.html">groups-drag-and-drop.html</a>,
                <a href="/resize.html">resize.html</a>,
                <a href="/textwrap.html">textwrap.html</a>,
                <a href="/textwrap-performance.html">textwrap-performance.html</a>,
                <a href="/isolation.html">isolation.html</a>
            </p>
        </div>
        <template id="graph1template">
            <svg slot="graph">
                <style>
                    svg {width:100%; height: 100%}
                    .zoom-group > .brush {fill: dodgerblue; opacity: 0.3;}
                    .ghost {opacity: 0.5;}
                    .node {fill: aqua;}
                    .link-handle {display: none; fill: black; opacity: 0.1;}
                    .link-handle>* {transition:transform 0.25s ease-out;}
                    .edge-group .link-handle {display: initial}
                    .link-handle:hover {opacity: 0.7;}
                    .link-handle:hover>* {transform: scale(1.5);}
                    .title {fill: black; font-size: initial; text-overflow: clip; word-break: break-all;}
                    .description {fill: black; font-size: 6pt; text-overflow: ellipsis;}
                    .node.hovered {fill: deepskyblue;}
                    .node.hovered:not(.resizing) .link-handle {display: initial;}
                    .edge {stroke: black;}
                    .edge .marker {fill: black;}
                </style>
                <defs class="templates">
                    <g id="simple-node" data-template-type="node">
                        <rect width="100" height="60" x="-50" y="-30" data-link-handles="edges"></rect>
                        <text class="title" data-content="title" x="-40" y="-10" width="80"></text>
                        <text class="description" data-content="description" x="-40" y="5" width="80" height="30"></text>
                    </g>
                </defs>
            </svg>
        </template>

        <div style="height: 45vh; border: solid;">
            <network-graph id="graph1" mode="layout" zoom="both" svg-template="#graph1template"></network-graph>
        </div>
        <div style="height: 45vh; border: solid;">
            <network-graph id="graph2" mode="layout" zoom="both" svg-template="#graph2template"></network-graph>
        </div>
        <template id="graph2template">
            <svg slot="graph">
                <style>
                    svg {width:100%; height: 100%}
                    .zoom-group > .brush {fill: dodgerblue; opacity: 0.3;}
                    .ghost {opacity: 0.5;}
                    .node {fill: greenyellow;}
                    .link-handle {display: none; fill: black; opacity: 0.1;}
                    .link-handle>* {transition:transform 0.25s ease-out;}
                    .edge-group .link-handle {display: initial}
                    .link-handle:hover {opacity: 0.7;}
                    .link-handle:hover>* {transform: scale(1.5);}
                    .title {fill: black; font-size: initial; text-overflow: clip; word-break: break-all;}
                    .description {fill: black; font-size: 6pt; text-overflow: ellipsis;}
                    .node.hovered {fill: goldenrod;}
                    .node.hovered:not(.resizing) .link-handle {display: initial;}
                    .edge {stroke: black;}
                    .edge .marker {fill: black;}
                </style>
                <defs class="templates">
                    <g id="simple-node" data-template-type="node">
                        <rect width="100" height="60" x="-50" y="-30" data-link-handles="edges"></rect>
                        <rect width="100" height="20" fill="orange" x="-50" y="-30"></rect>
                        <text class="title" data-content="title" data-text-center-y="-20" x="-40" y="-10" width="80"></text>
                        <text class="description" data-content="description" x="-40" y="5" width="80" height="30"></text>
                    </g>
                </defs>
            </svg>
        </template>

        <script>
            var graph1 = document.querySelector('network-graph#graph1');

            graph1.nodeList = [
                { id: 1, title: 'A', type: 'simple-node', description: 'Hello node description.', x: 0, y: 0, },
                { id: 2, title: 'B', type: 'simple-node', description: 'Hello node description.', x: 250, y: 0, },
                { id: 3, title: 'C', type: 'simple-node', description: 'Hello node description.', x: 100, y: 200, },
                { id: 4, title: 'D', type: 'simple-node', description: 'Hello node description.', x: 150, y: 100, },
            ];

            graph1.completeRender();
            graph1.zoomToBoundingBox();

            var graph2 = document.querySelector('network-graph#graph2');
            if (graph2.getSVG() == null) {
                graph2.reloadSvgTemplate(); // delayed loading of template if defined later in dom
            }

            graph2.nodeList = [
                { id: 1, title: 'A', type: 'simple-node', description: 'Hello node description.', x: 0, y: 0, },
                { id: 2, title: 'B', type: 'simple-node', description: 'Hello node description.', x: 250, y: 0, },
                { id: 3, title: 'C', type: 'simple-node', description: 'Hello node description.', x: 100, y: 200, },
                { id: 4, title: 'D', type: 'simple-node', description: 'Hello node description.', x: 150, y: 100, },
            ];

            graph2.completeRender();
            graph2.zoomToBoundingBox();
        </script>
    </body>
</html>
