<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test Group drag and drop</title>
        <style>
            html {height: 100%;}
            body {
                height: 100%;
                margin: 0;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 4.5rem auto;
                grid-template-areas: "header" "main";
            }
            .header {grid-area: header; padding: 0.5rem;}
            h1 {font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem;}
            p {margin: 0;}
            network-graph {grid-area: main;}
        </style>
    </head>
    <body>
        <!--script src="./_bundles/grapheditor-webcomponent.js"></script-->
        <div class="header">
            <h1>Grapheditor with Group drag and drop:</h1>
            <p>
                Links: <a href="/">index.html</a>, <a href="/groups.html">groups.html</a>, <a href="/groups-drag-and-drop.html">groups-drag-and-drop.html</a>, <a href="/resize.html">resize.html</a>, <a href="/textwrap.html">textwrap.html</a>, <a href="/isolation.html">isolation.html</a>
            </p>
        </div>
        <network-graph classes="group-a group-b group-c" mode="layout" zoom="both">
            <style slot="style">
                svg {width:100%; height: 100%}
            </style>
            <svg slot="graph">
                <style>
                    .ghost {opacity: 0.5;}
                    .node {fill: aqua;}
                    .link-handle {display: none; fill: black; opacity: 0.1;}
                    .link-handle>* {transition:transform 0.25s ease-out;}
                    .edge-group .link-handle {display: initial}
                    .link-handle:hover {opacity: 0.7;}
                    .link-handle:hover>* {transform: scale(1.5);}
                    .text {fill: black; font-size: 6pt; text-overflow: ellipsis; word-break: break-word}
                    .text.title {font-size: initial; text-overflow: clip; word-break: break-word;}
                    .node.hovered {fill: red;}
                    .hovered .link-handle {display: initial;}
                    .highlight-outgoing .edge {stroke: red;}
                    .highlight-incoming .edge {stroke: green;}
                    .highlight-outgoing .marker {fill: red;}
                    .highlight-incoming .marker {fill: green;}
                    .group-a {fill: green;}
                    .group-b {fill: orange;}
                    .group-c {fill: deepskyblue;}
                    .group-background {opacity: 0.1;}
                    .drop-zone {fill: none; stroke: gray; stroke-dasharray: 4; stroke-width: 2; rx: 5;}
                    .edge {stroke: black;}
                    .edge .marker {fill: black;}
                </style>
                <defs class="templates">
                    <g id="default" data-template-type="node">
                        <rect width="100" height="40" x="-50" y="-20" data-link-handles="edges"></rect>
                        <text class="title text" data-content="title" data-click="title" x="-40" y="-3" width="80"></text>
                        <text class="text" data-content="type" x="-40" y="12" width="80"></text>
                    </g>
                    <g id="group-node" data-template-type="node">
                        <rect class="group-background" width="110" height="150" x="-55" y="-75" data-link-handles="edges"></rect>
                        <text class="text" data-content="title" x="-50" y="-63" width="100"></text>
                        <rect class="drop-zone" width="95" height="35" x="-47.5" y="-57.5" data-node-drop-zone="a" data-node-type-filter="!group-node"></rect>
                        <rect class="drop-zone" width="95" height="35" x="-47.5" y="-12.5" data-node-drop-zone="b" data-node-type-filter="simple-node simple-node-b"></rect>
                        <rect class="drop-zone" width="95" height="35" x="-47.5" y="32.5" data-node-drop-zone="c" data-node-type-filter="simple-node-b"></rect>
                    </g>
                    <g id="arrow" data-template-type="marker" data-line-attachement-point="-9 0">
                        <path d="M -9 -4 L 0 0 L -9 4 z" />
                    </g>
                </defs>
            </svg>
        </network-graph>

        <script>
            var graph = document.querySelector('network-graph');

                graph.setNodeClass = (className, node) => {
                    if (className === 'group-a') {
                        if (node.id == 1) return true;
                        const children = graph.groupingManager.getChildrenOf(1);
                        return children && children.has(node.id.toString());
                    }
                    if (className === 'group-b') {
                        if (node.id == 2) return true;
                        const children = graph.groupingManager.getChildrenOf(2);
                        return children && children.has(node.id.toString());
                    }
                    if (className === 'group-c') {
                        if (node.id == 3) return true;
                        const children = graph.groupingManager.getChildrenOf(3);
                        return children && children.has(node.id.toString());
                    }
                    return false;
                }

                graph.onCreateDraggedEdge = (edge) => {
                    if (edge.createdFrom == null || edge.createdFrom == undefined) {
                        edge.markerEnd = { template: 'arrow', positionOnLine: 1, scale: 0.5, relativeRotation: 0 };
                    }
                    return edge
                }

                graph.nodeList = [
                    { id: 1, title: 'A', type: 'group-node', x: 0, y: 0 },
                    { id: 2, title: 'B', type: 'group-node', x: 250, y: 0 },
                    { id: 3, title: 'C', type: 'group-node', x: 100, y: 200 },
                    { id: 4, title: 'i', type: 'simple-node', x: 110, y: -50 },
                    { id: 5, title: 'ii', type: 'simple-node-b', x: 110, y: 50 },
                    { id: 6, title: 'iii', type: 'simple-node-b', x: 250, y: 100 },
                    { id: 7, title: 'iv', type: 'simple-node', x: 230, y: 150 },
                ];

                graph.addEventListener('groupjoin', function test(event) {
                    console.log(event.type, event.detail);
                });

                graph.addEventListener('groupleave', function test(event) {
                    console.log(event.type, event.detail);
                });

                graph.addEventListener('groupdepthchange', function test(event) {
                    console.log(event.type, event.detail);
                });

                graph.addEventListener('grouptreechange', function test(event) {
                    console.log(event.type, event.detail);
                });

                var gm = graph.groupingManager;
                gm.markAsTreeRoot(1);

                gm.markAsTreeRoot(2);

                gm.markAsTreeRoot(3);

                gm.setGroupBehaviourOf(1, {
                    moveChildrenAlongGoup: true,
                    captureChildMovement: false,
                    captureDraggedNodes: true,
                    allowDraggedNodesLeavingGroup: true,
                });

                gm.setGroupBehaviourOf(2, {
                    moveChildrenAlongGoup: true,
                    captureChildMovement: false,
                    captureDraggedNodes: true,
                    allowDraggedNodesLeavingGroup: true,
                });

                gm.setGroupBehaviourOf(3, {
                    moveChildrenAlongGoup: true,
                    captureChildMovement: false,
                    captureDraggedNodes: true,
                    allowFreePositioning: true,
                    allowDraggedNodesLeavingGroup: true,
                    onNodeMoveStart: (groupNode, node, grapheditor) => {
                        console.log('Start move node', node);
                    },
                    onNodeMoveEnd: (groupNode, node, grapheditor) => {
                        console.log('End move node', node);
                    }
                });

                graph.completeRender();
                graph.zoomToBoundingBox();

                graph.moveNode(7, 130, 150, true);
        </script>
    </body>
</html>
